{
  "name": "nlnf-classifier",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @nlnf/desktop dev",
    "build": "pnpm --filter @nlnf/desktop build",
    "typecheck": "pnpm --filter @nlnf/desktop typecheck",
    "tauri:dev": "pnpm --filter @nlnf/desktop tauri:dev",
    "tauri:dev:opencv": "pnpm --filter @nlnf/desktop tauri:dev:opencv",
    "tauri:build": "pnpm --filter @nlnf/desktop tauri:build",
    "tauri:build:opencv": "pnpm --filter @nlnf/desktop tauri:build:opencv"
  }
}
